<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="26dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:context="com.waseem.intelligentheartattackpreventionsystem.registeration.Login"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="166dp"
            android:layout_height="149dp"
            android:background="@drawable/logo"
            android:layout_gravity="center_horizontal"
            >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="216dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Mobile Number:"
                android:textSize="18dp"
                android:textColor="@color/app_color"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="phone"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="25dp"
                android:ems="10"
                android:textColor="@color/app_color2"
                android:id="@+id/mob_num"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Password:"
                android:textSize="18dp"
                android:textColor="@color/app_color"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pass"
                android:textColor="@color/app_color2"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/mob_num"
                android:layout_alignStart="@+id/mob_num"/>


        </RelativeLayout>

        <Button
            android:id="@+id/Sign_in_btn"
            android:layout_width="346dp"
            android:layout_height="wrap_content"

            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="@color/red"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />


</ScrollView>