<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back">
        <!--  Header Starts-->
        <FrameLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:weightSum="1">
            <!-- Logo Start-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>

            <!-- Logo Ends -->
        </FrameLayout>
        <!--  Header Ends -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip"
            android:weightSum="1"
            android:background="@drawable/back">
            <!--  Email Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Patient Name"
                android:textColor="@color/app_color"/>

            <EditText
                android:id="@+id/patient_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="2dip"
                android:singleLine="true"
                android:textColor="@color/app_color2"/>
            <!--  Password Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Patient Number"
                android:textColor="@color/app_color"/>

            <!-- Login button -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:orientation="horizontal"
                android:padding="10dip"
                android:weightSum="1">
                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:gravity="top"
                    android:id="@+id/patient_code"
                    android:popupBackground="@color/app_color2"
                    android:entries="@array/connection_code"/>

                <EditText
                    android:id="@+id/patient_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:textColor="@color/app_color2"
                    />
            </LinearLayout>


            <EditText
                android:id="@+id/doctor_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:singleLine="true"
                android:textColor="@color/app_color2"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Number"
                android:textColor="@color/app_color"/>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:orientation="horizontal"
                android:padding="10dip"
                android:weightSum="1">
                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:gravity="top"
                    android:id="@+id/doctor_code"
                    android:popupBackground="@color/app_color2"
                    android:entries="@array/connection_code"/>

                <EditText
                    android:id="@+id/doctor_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:textColor="@color/app_color2"
                    />
            </LinearLayout>


            <EditText
                android:id="@+id/belong_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:textColor="@color/app_color2"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Contact Person Number"
                android:textColor="@color/app_color"/>

            <!-- Login button -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:orientation="horizontal"
                android:padding="10dip"
                android:weightSum="1">
                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:gravity="top"
                    android:id="@+id/belong_code"
                    android:popupBackground="@color/app_color2"
                    android:entries="@array/connection_code"/>

                <EditText
                    android:id="@+id/belong_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:textColor="@color/app_color2"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/app_color"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/app_color2"/>
            <!--  Password Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/app_color"/>

            <EditText
                android:id="@+id/conform_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/app_color2"/>


            <Button
                android:id="@+id/Register_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:background="@color/red"/>
            <!-- Link to Registration Screen -->
            <TextView
                android:id="@+id/Login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dip"
                android:layout_marginTop="40dip"
                android:gravity="center"
                android:text="Have an Account? Login here"
                android:textColor="@color/app_color"
                android:textSize="20dip"/>

        </LinearLayout>
    </RelativeLayout>



</ScrollView>