<resources>
    <string name="app_name">Login Volley</string>
    <string name="login">Login</string>
    <string name="signup">SignUP</string>

    <color name="white">#FFFFFF</color>
    <color name="black">#070606</color>
    <color name="red">#FA0606</color>
    <color name="app_color">#06AEF5</color>
    <color name="blue">#2E06F5</color>
    <color name="ferozi">#59F7EA</color>
    <color name="grey">#56564C</color>
    <color name="yellow">#ECF314</color>
    <color name="app_color2">#A1E81E</color>
    <color name="orange">#E8571E</color>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Login</string>

    <string-array name="connection_code">
        <item>300</item>
        <item>301</item>
        <item>0302</item>
        <item>303</item>
        <item>304</item>
        <item>305</item>
        <item>306</item>
        <item>307</item>
        <item>308</item>
        <item>309</item>
        <item>3000</item>
        <item>340</item>
        <item>341</item>
        <item>342</item>
        <item>343</item>
        <item>344</item>
        <item>345</item>
        <item>346</item>
        <item>320</item>
        <item>321</item>
        <item>322</item>
        <item>323</item>
        <item>324</item>
        <item>325</item>
        <item>330</item>
        <item>331</item>
        <item>332</item>
        <item>333</item>
        <item>334</item>
        <item>335</item>
        <item>336</item>
        <item>337</item>
        <item>311</item>
        <item>312</item>
        <item>313</item>
        <item>314</item>
        <item>315</item>
        <item>355</item>
    </string-array>

    <string name="title_activity_user__interaction">User_Interaction</string>
    <string name="title_activity_main_menu">MainMenu</string>
    <string name="title_activity_dummy_activity">Dummy_activity</string>
    <string name="title_activity_http_methods_call">HttpMethodsCall</string>
</resources>
